<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="./assets/Title&Logo.png">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./styles/home.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="logo-top"></div>
      <div class="profile">
        <div class="profile-pic"></div>

        <p id="profileName" class="name"></p>

        <p class="coinCount"><img src="./assets/magicoin.png" alt="" /><span id="coinCount"></span></p>
      </div>
      <div class="links">
        <a data-link="home"
            href="./home.html?page=home"
          ><i class="fa fa-home"></i>
          <p>HOME</p></a
        >
        <a data-link="shop"
          href="./maintenance.html?page=shop"
          ><i class="fa fa-shopping-cart"></i>
          <p>SHOP</p></a
        >
        <a data-link="about"
          href="./maintenance.html?page=about"
          ><i class="fa fa-user"></i>
          <p>ABOUT</p></a
        >
        <a href="./index.html"
          ><i class="fa fa-arrow-left"></i>
          <p>LOG OUT</p></a
        >
      </div>
    </nav>

    <main>
 
      <div class="post-container">
        <!-- <button class="questBtn" id="questBtn">Post a Quest</button> -->
        
      </div>

      


      <ul class="nav nav-tabs">
        <li class="active navcustom"><a data-toggle="tab" href="#nav-yourquest">Posted Quests</a></li>
        <li class="navcustom"><a data-toggle="tab" href="#nav-otherquest">Others' Quests</a></li>
      </ul>
    
      <div class="tab-content">
        <div id="nav-yourquest" class="tab-pane fade in active">
          <div class="postedquests">
            <h3>Posted Quests</h3>
            <button class="questBtn" id="questBtn">Post a Quest</button>
          </div>
          <div class="quest-logs" id="myQuests"></div>
          
        </div>
        <div id="nav-otherquest" class="tab-pane fade">
          <div class="postedquests">
            <h3>Others' Quests</h3>
            <input type="text" id="searchText" placeholder="Search for quest" />
          </div>
          
          <div class="quest-logs" id="questsList"></div>
        </div>
      </div>

      
    </main>

    <div class="modal fade" id="modalPost" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h4 class="modal-title">Create a quest</h4>
            </div>
          </div>
          <div class="modal-body">

            <div class="form-group">
              <label>Quest Title</label>
              <input type="text" placeholder="Enter Quest Title" name="title" id="title" required/>
            </div>
            
            <div class="form-group">
              <label>Quest Description</label>
              <textarea id="textareaCreate" placeholder="Enter Quest Details"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button
              id="cancelBtn"
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <button
              id="submitQuest"
              name="submitQuest"
              type="button"
              class="btn btn-primary"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="modalQuest"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLongTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title" id="modalTitle">Modal title</h5>
              <p>Quest given by <span id="modalQuestGiver">etst</span></p>
            </div>
          </div>
          <div class="modal-body" id="modalBody">...</div>
          <div class="modal-footer">
            <button type="button" id="declineBtn" class="btn btn-danger" data-dismiss="modal">
              Decline
            </button>
            <button id="acceptBtn" type="button" class="btn btn-success">
              Accept
            </button>
            <button id="turninBtn" type="button" class="btn btn-primary">
              Turn In
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts/sweetalert.min.js"></script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
      import {
        getFirestore,
        addDoc,
        setDoc,
        deleteDoc,
        getDoc,
        getDocs,
        updateDoc,
        doc,
        collection,
        query,
        where
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyAL3NGHFIDXyOGpuYRwgTOOw-iIubf6KgE",
        authDomain: "daanoymichael.firebaseapp.com",
        databaseURL:
          "https://daanoymichael-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "daanoymichael",
        storageBucket: "daanoymichael.appspot.com",
        messagingSenderId: "167008676312",
        appId: "1:167008676312:web:4a44cb5ab117c522ddaaad",
        measurementId: "G-B8G3DNFPHY",
      };

      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const db = getFirestore(app);
      const auth = getAuth();
      let selectedQuestId;
      let currentLoggedUser;
      let acceptedBy;
      
      onAuthStateChanged(auth, (user) => {
        if (user) {
          currentLoggedUser = auth.currentUser;
          console.log(currentLoggedUser.email);
          
          // getUserName(currentLoggedUser.email)
          document.getElementById("profileName").innerHTML = currentLoggedUser.email

        } else {
          // User is signed out
          // ...
        }
      });

      // async function getUserName(email) {
      //   const userRef = doc(db, "users", email);
      //   const userDoc = await getDoc(userRef);
      //   name = userDoc.data().author
      //   changeName(name);
      // }
      // function changeName(name) {
      // }

      submitQuest.addEventListener("click", async (e) => {
        var userEmail = currentLoggedUser.email;
        var title = document.getElementById("title").value;
        var details = document.getElementById("textareaCreate").value;

        var author = getUsers(userEmail);

        try {
          const docRef = await addDoc(collection(db, "quests"), {
            title: title,
            author: userEmail,
            details: details,
            reward: 5,
            accepted: "",
            done: false,
          });
          Swal.fire({
              icon: "success",
              title: "Quest added!",
              showConfirmButton: false,
              timer: 1500
          }).then(function(result){
              $("#modalPost").modal("hide");
              displayQuests();
          });
          
        } catch (e) {
          console.error("Failed to Post Quest!", e);
        }
      });

      async function getUsers(userEmail) {
        var current = null;
        const querySnapshot = await getDocs(collection(db, "users"));
        querySnapshot.forEach((doc) => {
          const data = doc.data();
          if (data.userEmail == userEmail) {
            return data.userName;
          }
        });
      }

      async function getCoins(userEmail) {
   
        const querySnapshot = await getDocs(collection(db, "users"));
        querySnapshot.forEach((doc) => {
          const data = doc.data();
          if (data.userEmail == userEmail) {
            document.getElementById("coinCount").innerHTML=data.magiCoins;
            console.log("get coins: ", data.magiCoins);
            return data.magiCoins;
          }
        });

      }

   

      async function displayQuests() {


        const querySnapshot = await getDocs(collection(db, "quests"));
        const questsList = document.getElementById("questsList");
        const myQuests = document.getElementById("myQuests");
        questsList.innerHTML = ""; // Clear the list
        myQuests.innerHTML="";
        querySnapshot.forEach((doc) => {
          const quest = doc.data();
        
          const questItem = document.createElement("div");
          questItem.className = "quest";
          questItem.id = `${doc.id}`;


          const questStatus = document.createElement("span");
          var status = "Available";
          questStatus.className = "queststatus badge badge-primary";
          if(quest.accepted!="" && quest.done == false){
            status="On going";
            questStatus.className="queststatus badge badge-warning";

            if(quest.accepted!=currentLoggedUser.email){
              status="Taken";
              questStatus.className="queststatus badge badge-secondary";
            }
          }else if(quest.accepted!="" && quest.done == true){
            status="Completed";
            questStatus.className="queststatus badge badge-success";
          }
          questStatus.innerHTML = status;
          questItem.innerHTML = `<div class="quest-main">
                                    <p class="title-quest">${quest.title}</p>
                                    <p class="title-creator" data-val="${quest.author}">Quest given by ${quest.author}</p>
                                    <p class="quest-desc">${quest.details}</p>
                                  </div>`;
    
          questItem.appendChild(questStatus);
          


          const questAccepted = document.createElement("span");
          questAccepted.className = "questaccepted";
          questAccepted.innerHTML = quest.accepted;
          questItem.appendChild(questAccepted);
         


          if (quest.author != currentLoggedUser.email) {
            questsList.appendChild(questItem);
          }else{
            myQuests.appendChild(questItem);
          }
        });

       
        if(questsList.innerHTML==""){
          const noquest = document.createElement("h4");
          noquest.innerHTML = "No quests posted!";
          questList.appendChild(noquest);
        }

        if(myQuests.innerHTML==""){
          const noquest = document.createElement("h4");
          noquest.innerHTML = "You haven't posted any quests!";
          myQuests.appendChild(noquest);
        }

        const coins = getCoins(currentLoggedUser.email);
      

      }

      displayQuests();

      $(document).on("click", ".quest", function () {
        selectedQuestId = $(this)[0].id;
        
        var title = $(this).find(".title-quest").html();
        var desc = $(this).find(".quest-desc").html();
        var creator = $(this).find(".title-creator").attr('data-val');
        var status = $(this).find(".queststatus").html();
        var acceptedby = $(this).find(".questaccepted").html();
        acceptedBy = acceptedby;
        $("#modalTitle").html(title);
        $("#modalBody").html(desc);
        $("#modalQuestGiver").html(creator);

        console.log(creator, ' logged in: ', currentLoggedUser.email )
    

        if(status=="Available"){
            $("#acceptBtn").show();
            $("#declineBtn").show();
            $("#turninBtn").hide();

            if(currentLoggedUser.email==creator){
              $("#acceptBtn").hide();
              $("#declineBtn").hide();
              $("#turninBtn").hide();
            }
        }else if(status=="Taken"){
            $("#acceptBtn").hide();
            $("#declineBtn").hide();
            

            if(creator==currentLoggedUser.email){
              $("#turninBtn").show();
            }
        }else if(status=="On going" && acceptedby == currentLoggedUser.email){
            $("#acceptBtn").hide();
            $("#declineBtn").hide();
            $("#turninBtn").hide();
        }
        else{
            $("#acceptBtn").hide();
            $("#declineBtn").hide();
            $("#turninBtn").hide();
        }
        $("#modalQuest").modal("show");
      });

      acceptBtn.addEventListener("click", () => {
        getQuest();
        $("#modalQuest").modal("hide");
      });

      turninBtn.addEventListener("click", function(){
        turninQuest();
      });

      


      async function turninQuest() {
        const questRef = doc(db, "quests", selectedQuestId);
        


        const questDoc = await getDoc(questRef);
        $("#modalQuest").modal("hide");
        if (currentLoggedUser.email == questDoc.data().author) {
          await updateDoc(questRef, {
            done: true,
          });
          Swal.fire({
              icon: "success",
              title: "Quest turned in!",
              showConfirmButton: false,
              timer: 1500
          }).then(function(result){
            
              displayQuests();
          });
         
        } else {

          Swal.fire({
              icon: "error",
              title: "Error!",
              text: "You can't turn in this quest. This is another person's quest.",
              showConfirmButton: false,
              timer: 1500
          }).then(function(result){
            
              displayQuests();
          });
          
        }
      }

      async function getQuest() {
        const questRef = doc(db, "quests", selectedQuestId);
        const questDoc = await getDoc(questRef);

        if (currentLoggedUser.email != questDoc.data().author) {
          await updateDoc(questRef, {
            accepted: currentLoggedUser.email,
          });
          Swal.fire({
              icon: "success",
              title: "Quest accepted!",
              showConfirmButton: false,
              timer: 1500
          }).then(function(result){
              $("#modalPost").modal("hide");
              displayQuests();
          });
          
        } else {
          Swal.fire({
              icon: "danger",
              title: "Quest not added!",
              text: "You can't accept this quest. This is your own quest.", 
              showConfirmButton: false,
              timer: 1500
          }).then(function(result){
              $("#modalPost").modal("hide");
              
          });
          
        }
      }

      cancelBtn.addEventListener("click", () => {
        $("#modalQuest").modal("hide");
      })
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const loadEl = document.querySelector("#load");
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            "auth",
            "database",
            "firestore",
            "functions",
            "messaging",
            "storage",
            "analytics",
            "remoteConfig",
            "performance",
          ].filter((feature) => typeof app[feature] === "function");
          loadEl.textContent = `Firebase SDK loaded with ${features.join(
            ", "
          )}`;
        } catch (e) {
          console.log(e);
          
        }
      });
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {

        let searchParams = new URLSearchParams(window.location.search);
        let param = searchParams.get('page');

        $(".links > a").each(function(){
            $(this).removeClass('active');
            var link = $(this).attr('data-link');
            if(link == param){
                $(this).addClass('active');
            }
        });


        $("#questBtn").click(function () {
          $("#textareaCreate").val("");
          $("#modalPost").modal("show");
        });

        $("#searchText").keyup(function () {
          var searchVal = $(this).val();

          $(".quest-logs")
            .children()
            .each(function () {
              $(this).toggle(
                $(this).text().toLowerCase().indexOf(searchVal) > -1
              );
            });
        });
      });
    </script>
  </body>
</html>
