<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="./assets/Title&Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./styles/register.css" />
  </head>
  <body>
    <div class="main">
      <div class="adnupic">
      </div>

      <div class="login login-container">
        <div class="container">
          <div class="logo">
            <img src="./assets/Title&Logo.png" alt="Logo" />
          </div>

          <h2>Create Account</h2>
          <p class="login-desc">
            Please enter your credentials to Create Account.
          </p>
          <form id="registerForm">
              <div class="form-group">
                <i class="fa fa-user"></i>
                <input type="text" id="userName" placeholder="Username"
                  required
                />
              </div>
  
              <div class="form-group">
                <div class="imageemail">
                  <img src="./assets/email.png" />
                </div>
                <input
                  type="email"
                  id="userEmail"
                  placeholder="Email"
                />
              </div>
  
              <div class="form-group">
                <i class="fa fa-key"></i>
                <input
                  type="password"
                  id="userPassword"
                  placeholder="Password"
                />
                <i id="showpass" class="fa fa-eye-slash"></i>
              </div>

  
              <button id="signup" type="submit">Sign Up</button>
          </form>

            <div class="haveaccount">
              <a href="index.html">Already have an account?</a>
            </div>
        </div>
      </div>
    </div>
    <script src="scripts/sweetalert.min.js"></script>
    <script type="module">
        import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
        import { getFirestore, setDoc, addDoc, deleteDoc, getDocs, doc, collection} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

        const firebaseConfig = {
          apiKey: "AIzaSyAL3NGHFIDXyOGpuYRwgTOOw-iIubf6KgE",
          authDomain: "daanoymichael.firebaseapp.com",
          databaseURL: "https://daanoymichael-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "daanoymichael",
          storageBucket: "daanoymichael.appspot.com",
          messagingSenderId: "167008676312",
          appId: "1:167008676312:web:4a44cb5ab117c522ddaaad",
          measurementId: "G-B8G3DNFPHY"
        };
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();
        const db = getFirestore(app);


      document.getElementById("registerForm").addEventListener("submit", async (e) => {
          e.preventDefault();
          const userName = document.getElementById('userName').value;
          const userEmail = document.getElementById('userEmail').value;
          const userPassword = document.getElementById('userPassword').value;
          try {
              const userCredential = await createUserWithEmailAndPassword(auth, userEmail, userPassword);
              const user = userCredential.user;
              await setDoc(doc(db, "users", userEmail), {
                  userName: userName,
                  userEmail: userEmail,
                  userPassword: userPassword,
                  magiCoins: 0,
                  acceptedQuests: [],
                  createdQuests: []
              });
              window.location.assign("./index.html");
              console.log("User registered with email: ", userEmail);
          } catch (e) {
              const errorCode = e.code;
              const errorMessage = e.message;
              Swal.fire({
                    title: "Error!",
                    text: errorMessage,
                    icon: "error",
                    showConfirmButton: false,
                    timer: 1500
                }).then((result) => {
                    console.log("Error registering: ", errorCode, errorMessage);
                    
                });
              
          }
        });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const loadEl = document.querySelector("#load");
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            "auth",
            "database",
            "firestore",
            "functions",
            "messaging",
            "storage",
            "analytics",
            "remoteConfig",
            "performance",
          ].filter((feature) => typeof app[feature] === "function");
          loadEl.textContent = `Firebase SDK loaded with ${features.join(
            ", "
          )}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent =
            "Error loading the Firebase SDK, check the console.";
        }
      });
    </script>
    <script
      src="./scripts/jquery.min.js"
    ></script>
    <!-- Latest compiled and minified JavaScript -->
    <script
      src="./scripts/bootstrap.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        $("#showpass").click(function () {
          if ($(this).hasClass("fa-eye")) {
            $(this).removeClass("fa-eye").addClass("fa-eye-slash");
            $("#userPassword").attr("type", "password");
          } else {
            $(this).removeClass("fa-eye-slash").addClass("fa-eye");
            $("#userPassword").attr("type", "text");
          }
        });
      });
    </script>
  </body>
</html>
